alias :q='exit'
alias bx='bundle exec'
alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

alias gityolo='git add .; git commit --amend --no-edit; git push origin +$(git rev-parse --abbrev-ref HEAD)'
alias git-cleanup='git branch --merged | grep -v "\*" | grep -v master | grep -v dev | xargs -n 1 git branch -d'

alias vssh="vagrant ssh"
alias vu="vagrant up"

alias docker-machine-env='eval $(docker-machine env default)'

alias knife="BUNDLE_GEMFILE=/Users/emil/.chef/Gemfile bundle exec knife"
alias refresh-ssh="knife ssh known_hosts update all"
