[user]
name = Emil Stolarsky
email = emil.stolarsky@gmail.com
username = es

[alias]
gc-cleanup = git remote prune origin && git gc && git clean -dfx && git stash clear
hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short --color
st = status
who = shortlog -n -s --no-merges
yolo = !git add . && git commit --amend --no-edit && git push origin +$(git rev-parse --abbrev-ref HEAD)

[color]
branch=auto
diff=auto
interactive=auto
status=auto
ui=true

[github]
user = es

[credential]
helper = osxkeychain

[core]
editor = vim
excludesfile = /Users/emil/.gitignore_global
whitespace = trailing-space,space-before-tab,indent-with-non-tab

[push]
default = current

[diff]
tool = vimdiff

[difftool]
prompt = false

[filter "media"]
clean = git-media-clean %f
smudge = git-media-smudge %f

[gitsh]
defaultCommand = status

[gpg]
program = gpg2

[commit]
gpgsign = true

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  required = true
