export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="mark"

eval "$(direnv hook zsh)"

plugins=(autojump bundler brew gem git heroku npm rails rbenv-completion ruby tmuxinator vagrant zsh-syntax-highlighting)

export ARCHFLAGS="-arch x86_64"

source $ZSH/oh-my-zsh.sh

export EDITOR=vim

source ~/.aliases

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Installing rbenv through Homebrew
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export RBENV_ROOT=/usr/local/var/rbenv
export GOPATH=$HOME/workspace/go
export PATH=$PATH:$GOPATH/bin

