export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="tarebyte"

eval "$(direnv hook zsh)"
eval "$(keychain --eval id_rsa --agents 'ssh')"

plugins=(autojump bundler brew gem git heroku npm rails rbenv-completion ruby vagrant zsh-syntax-highlighting awscli)

export ARCHFLAGS="-arch x86_64"
export EDITOR=vim

source $ZSH/oh-my-zsh.sh
source ~/.aliases

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Installing rbenv through Homebrew
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# AWS CLI completion
source /usr/local/share/zsh/site-functions/_aws

# Golang Paths
export GOPATH=/Users/emil/workspace/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
