export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="mark"

eval "$(direnv hook zsh)"
eval "$(boot2docker shellinit 2> /dev/null)"

plugins=(autojump bundler brew gem git heroku npm rails rbenv-completion ruby tmuxinator vagrant zsh-syntax-highlighting awscli)

export ARCHFLAGS="-arch x86_64"

source $ZSH/oh-my-zsh.sh

export EDITOR=vim

source ~/.aliases

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Installing rbenv through Homebrew
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# AWS CLI completion
source /usr/local/share/zsh/site-functions/_aws

# Setup shell boot2docker
if which boot2docker > /dev/null; then
  eval "$(boot2docker shellinit 2> /dev/null)"
fi

# Golang Paths
export GOPATH=/Users/emil/workspace/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

