export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="mark"

eval "$(direnv hook zsh)"
eval "$(boot2docker shellinit 2> /dev/null)"
eval "$(keychain --eval id_rsa --agents 'ssh')"
#eval "$(ssh-add ~/.ssh/id_rsa &>/dev/null)"

plugins=(autojump bundler brew gem git heroku npm rails rbenv-completion ruby tmuxinator vagrant zsh-syntax-highlighting awscli)


# gpg things
eval "$(gpg-agent --daemon >/dev/null 2>&1)"
GPG_TTY=$(tty)
export GPG_TTY

export ARCHFLAGS="-arch x86_64"

source $ZSH/oh-my-zsh.sh

export EDITOR=vim

source ~/.aliases

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# aws-cli autocomplete
source /usr/local/share/zsh/site-functions/_aws

# Activate virtualenv
export WORKON_HOME=~/.virtualenvs
source $(brew --prefix)/bin/virtualenvwrapper.sh

# Installing rbenv through Homebrew
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Setup shell boot2docker
if which boot2docker > /dev/null; then
  eval "$(boot2docker shellinit 2> /dev/null)"
fi

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Golang Paths
export GOPATH=/Users/emil/workspace/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

export HDFS_USERNAME=emilstolarsky

source /opt/dev/dev.sh
